[Profile]
; ----------------------------------------------------------------------------------------------------------------
; 说明信息：
; 	速蛙云机场配置文件定制 
; 	Create By Parantric Lim.
; 	Create Date 2022年5月2日03:36:53
; 参考：
;   【SubConvert 官网文档】
;   https://github.com/tindy2013/subconverter/blob/master/README-cn.md#%E6%9C%AC%E5%9C%B0%E7%94%9F%E6%88%90
;   【博文 如何使用 subconvert】
;   https://www.codein.icu/clashtutorial/#%E9%85%8D%E7%BD%AE-subconverter
; 
; ----------------------------------------------------------------------------------------------------------------
; 
; 
;                                                   配置如下
; ----------------------------------------------------------------------------------------------------------------
; 支持类型，即：支持哪种代理软件
target=clashr
; 订阅地址，注意：该参数拼接到URL上时，需要进行 URLEncode(https://www.urlencoder.org/)，但是在当前配置文件xxx.ini中配置时，不需要转码
url=(填写自己的订阅地址)
; 配置文件，注意：该参数拼接到URL上时，需要进行 URLEncode(https://www.urlencoder.org/),但是在当前配置文件xxx.ini中配置时，不需要转码
config=(填写自己的 config 文件，一般在同目录下的 config/xxx.ini) 
; 制定生成后的订阅的文件名
filename=xxx.yaml
; 配置订阅更新的时间间隔，单位：s
interval=21600
; 是否在节点名称可以包含 Emoji 表情符号，默认为 true
emoji=true
; 是否在节点名称前加入 Emoji 表情符号，默认为 true
add_emoji=true
; 是否删除节点名称中原有的 Emoji 表情符号，默认为 true
remove_emoji=false
; 是否在节点名称前插入节点类型，比如：[SS],[SSR]等
append_type=false
; 是否开启当前配置订阅地址的 TCP Fast Open，默认为 false
; 参考：[不建议打开]
;   https://vpsgongyi.com/p/2237/
tfo=false
; 是否打开该订阅地址的 UDP，默认为 false
udp=false
; 用于输出 Surge Node List 或者 Clash Proxy Provider 或者 Quantumult (X) 的节点订阅 或者 解码后的 SIP002
list=false
; 用于对输出的节点或策略组按节点名进行再次排序，默认为 false
sort=false
; ----------------------------------------------------------------------------------------------------------------
; 可选
; 用于自定义排序的js代码，需要经过 URLEncode 处理，会覆盖配置文件里的设置。出于安全考虑，链接需包含正确的 token 参数，才会应用该设置
; sort_script
; ----------------------------------------------------------------------------------------------------------------
; 用于生成Clash Script，默认为 false
script=false
; 用于设置是否将配置文件中的 insert_url 插入，默认为 true
insert=true
; 用于关闭 TLS 节点的证书检查，默认为 false
scv=false
; 用于过滤目标类型不支持的节点，默认为 true
fdn=true
; 用于在 API 端处理或转换 Surge, QuantumultX, Clash 的规则列表，即是否将规则全文置入订阅中，默认为 true，设置为 false 则不会将规则全文写进订阅
expand=true
; 用于输出包含流量或到期信息的节点, 默认为 true，设置为 false 则取消输出
append_info=true
; 用于设置插入 insert_url 时是否插入到所有节点前面，默认为 true
prepend=true
; ----------------------------------------------------------------------------------------------------------------
; 可选
; 用于设置是否生成 Clash classical rule-provider
; classic
; ----------------------------------------------------------------------------------------------------------------
; 用于设置是否为节点增加tls1.3开启参数,tls1.3：参考（https://zhuanlan.zhihu.com/p/44980381）
tls13=true
; 如果设置为 true，则将启用 Clash 的新组名称 (proxies, proxy-groups, rules)
new_name=true
