[custom]
; -----------------------------------------------------------------------------------------------------------------------------------
; 
; 基于ACL4SSR_Online_Full.ini文件定制
; By Parantric
; Create Date 2022年5月2日16:46:45
; 
; -----------------------------------------------------------------------------------------------------------------------------------
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🚫 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
; GoogleFCM 谷歌推送服务
ruleset=📢 GoogleFCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=📢 谷歌🇨🇳,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCN.list
ruleset=📢 谷歌,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
; ruleset=🎶 网易音乐,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
; ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
; ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
; ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=📹 Youtube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
; ilibiliHMT 哔哩哔哩 港澳台番剧
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
; 个人定制
ruleset=🇰🇷 韩国,https://raw.githubusercontent.com/Parantric/science_online_myselt/main/OwnRuleSetList/SouthKoreaList.list
; 
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=✈️ 机场,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,[]GEOIP,CN
; 个人定制
; ruleset=🇰🇷 韩国,https://raw.githubusercontent.com/Parantric/science_online_myselt/main/OwnRuleSetList/SouthKoreaList.list
ruleset=🧭 手动切换,https://raw.githubusercontent.com/Parantric/science_online_myselt/main/OwnRuleSetList/Jetbrains.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Parantric/science_online_myselt/main/OwnRuleSetList/ChinaOther.list
; 兜底策略
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
; ===============================================================功能策略组===============================================================
; 最快节点🚀
custom_proxy_group=🚀 最快节点`url-test`.*`http://www.gstatic.com/generate_204`300,,50

; 手动切换
custom_proxy_group=🧭 手动切换`select`[]DIRECT`[]✈️ 机场`.*

; 速蛙云
custom_proxy_group=✈️ 机场`select`.*

; 电报消息
custom_proxy_group=📲 电报消息`select`[]✈️ 机场`[]🚀 最快节点`[]🇭🇰 香港`[]🇯🇵 日本`[]🇺🇲 美国`[]🇨🇳 台湾`[]🇸🇬 新加坡`[]🇰🇷 韩国`[]亚洲`[]🇬🇧 英国`[]🇦🇺 澳洲`[]🇦🇷 阿根廷`[]🇮🇩 印度`[]🇷🇺 俄罗斯`[]🇹🇷 土耳其`[]🇲🇾 马来西亚`[]🇵🇭 菲律宾`[]🇹🇭 泰国`[]🇧🇷 巴西`[]🇮🇸 冰岛`[]🇮🇹 意大利`[]🇵🇰 巴基斯坦`[]🇲🇽 墨西哥`[]🇨🇦 加拿大`[]🇻🇳 越南`[]🇿🇦 南非`[]🍃 原生`[]👑 MPTCP`[]🚥 限速`[]🌡️ YouTubePre`[]🧭 手动切换`[]DIRECT`.*

; Youtube
custom_proxy_group=📹 Youtube`select`[]🚀 最快节点`[]🇭🇰 香港`[]🇯🇵 日本`[]🇺🇲 美国`[]🇨🇳 台湾`[]🇸🇬 新加坡`[]🇰🇷 韩国`[]亚洲`[]🇬🇧 英国`[]🇦🇺 澳洲`[]🇦🇷 阿根廷`[]🇮🇩 印度`[]🇷🇺 俄罗斯`[]🇹🇷 土耳其`[]🇲🇾 马来西亚`[]🇵🇭 菲律宾`[]🇹🇭 泰国`[]🇧🇷 巴西`[]🇮🇸 冰岛`[]🇮🇹 意大利`[]🇵🇰 巴基斯坦`[]🇲🇽 墨西哥`[]🇨🇦 加拿大`[]🇻🇳 越南`[]🇿🇦 南非`[]🍃 原生`[]👑 MPTCP`[]🚥 限速`[]🌡️ YouTubePre`[]🧭 手动切换`[]DIRECT`.*

; Netflix
custom_proxy_group=🎥 Netflix`select`[]🚀 最快节点`[]🇭🇰 香港`[]🇯🇵 日本`[]🇺🇲 美国`[]🇨🇳 台湾`[]🇸🇬 新加坡`[]🇰🇷 韩国`[]亚洲`[]🇬🇧 英国`[]🇦🇺 澳洲`[]🇦🇷 阿根廷`[]🇮🇩 印度`[]🇷🇺 俄罗斯`[]🇹🇷 土耳其`[]🇲🇾 马来西亚`[]🇵🇭 菲律宾`[]🇹🇭 泰国`[]🇧🇷 巴西`[]🇮🇸 冰岛`[]🇮🇹 意大利`[]🇵🇰 巴基斯坦`[]🇲🇽 墨西哥`[]🇨🇦 加拿大`[]🇻🇳 越南`[]🇿🇦 南非`[]🍃 原生`[]👑 MPTCP`[]🚥 限速`[]🌡️ YouTubePre`[]🧭 手动切换`[]DIRECT`.*

; 巴哈姆特
custom_proxy_group=📺 巴哈姆特`select`(台湾)`http://www.gstatic.com/generate_204`300,,50`[]🧭 手动切换`[]DIRECT

; 哔哩哔哩
custom_proxy_group=📺 哔哩哔哩`select`[]🎯 港澳台直连`[]🎯 全球直连`[]🇨🇳 台湾`[]🇭🇰 香港`select`(香港|台湾)`http://www.gstatic.com/generate_204`300,,50`[]DIRECT


; 
custom_proxy_group=🌍 国外媒体`select`[]🚀 最快节点`[]🇭🇰 香港`[]🇯🇵 日本`[]🇺🇲 美国`[]🇨🇳 台湾`[]🇸🇬 新加坡`[]🇰🇷 韩国`[]亚洲`[]🇬🇧 英国`[]🇦🇺 澳洲`[]🇦🇷 阿根廷`[]🇮🇩 印度`[]🇷🇺 俄罗斯`[]🇹🇷 土耳其`[]🇲🇾 马来西亚`[]🇵🇭 菲律宾`[]🇹🇭 泰国`[]🇧🇷 巴西`[]🇮🇸 冰岛`[]🇮🇹 意大利`[]🇵🇰 巴基斯坦`[]🇲🇽 墨西哥`[]🇨🇦 加拿大`[]🇻🇳 越南`[]🇿🇦 南非`[]🍃 原生`[]👑 MPTCP`[]🚥 限速`[]🌡️ YouTubePre`[]🧭 手动切换`[]DIRECT`.*

; 
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🧭 手动切换`.*

; 
custom_proxy_group=📢 GoogleFCM`select`[]DIRECT`[]🚀 最快节点`[]🇭🇰 香港`[]🇯🇵 日本`[]🇺🇲 美国`[]🇨🇳 台湾`[]🇸🇬 新加坡`[]🇰🇷 韩国`[]亚洲`[]🇬🇧 英国`[]🇦🇺 澳洲`[]🇦🇷 阿根廷`[]🇮🇩 印度`[]🇷🇺 俄罗斯`[]🇹🇷 土耳其`[]🇲🇾 马来西亚`[]🇵🇭 菲律宾`[]🇹🇭 泰国`[]🇧🇷 巴西`[]🇮🇸 冰岛`[]🇮🇹 意大利`[]🇵🇰 巴基斯坦`[]🇲🇽 墨西哥`[]🇨🇦 加拿大`[]🇻🇳 越南`[]🇿🇦 南非`[]🍃 原生`[]👑 MPTCP`[]🚥 限速`[]🌡️ YouTubePre`[]🧭 手动切换`.*

; 
custom_proxy_group=📢 谷歌🇨🇳`select`[]DIRECT`[]🚀 最快节点`[]🇭🇰 香港`[]🇯🇵 日本`[]🇺🇲 美国`[]🇨🇳 台湾`[]🇸🇬 新加坡`[]🇰🇷 韩国`[]亚洲`[]🇬🇧 英国`[]🇦🇺 澳洲`[]🇦🇷 阿根廷`[]🇮🇩 印度`[]🇷🇺 俄罗斯`[]🇹🇷 土耳其`[]🇲🇾 马来西亚`[]🇵🇭 菲律宾`[]🇹🇭 泰国`[]🇧🇷 巴西`[]🇮🇸 冰岛`[]🇮🇹 意大利`[]🇵🇰 巴基斯坦`[]🇲🇽 墨西哥`[]🇨🇦 加拿大`[]🇻🇳 越南`[]🇿🇦 南非`[]🍃 原生`[]👑 MPTCP`[]🚥 限速`[]🌡️ YouTubePre`[]🧭 手动切换`.*

; 
custom_proxy_group=📢 谷歌`select`[]DIRECT`[]🚀 最快节点`[]🇭🇰 香港`[]🇯🇵 日本`[]🇺🇲 美国`[]🇨🇳 台湾`[]🇸🇬 新加坡`[]🇰🇷 韩国`[]亚洲`[]🇬🇧 英国`[]🇦🇺 澳洲`[]🇦🇷 阿根廷`[]🇮🇩 印度`[]🇷🇺 俄罗斯`[]🇹🇷 土耳其`[]🇲🇾 马来西亚`[]🇵🇭 菲律宾`[]🇹🇭 泰国`[]🇧🇷 巴西`[]🇮🇸 冰岛`[]🇮🇹 意大利`[]🇵🇰 巴基斯坦`[]🇲🇽 墨西哥`[]🇨🇦 加拿大`[]🇻🇳 越南`[]🇿🇦 南非`[]🍃 原生`[]👑 MPTCP`[]🚥 限速`[]🌡️ YouTubePre`[]🧭 手动切换`.*

; 
custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]🚀 最快节点`[]🇭🇰 香港`[]🇯🇵 日本`[]🇺🇲 美国`[]🇨🇳 台湾`[]🇸🇬 新加坡`[]🇰🇷 韩国`[]亚洲`[]🇬🇧 英国`[]🇦🇺 澳洲`[]🇦🇷 阿根廷`[]🇮🇩 印度`[]🇷🇺 俄罗斯`[]🇹🇷 土耳其`[]🇲🇾 马来西亚`[]🇵🇭 菲律宾`[]🇹🇭 泰国`[]🇧🇷 巴西`[]🇮🇸 冰岛`[]🇮🇹 意大利`[]🇵🇰 巴基斯坦`[]🇲🇽 墨西哥`[]🇨🇦 加拿大`[]🇻🇳 越南`[]🇿🇦 南非`[]🍃 原生`[]👑 MPTCP`[]🚥 限速`[]🌡️ YouTubePre`[]🧭 手动切换

; 
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🚀 最快节点`[]🇭🇰 香港`[]🇯🇵 日本`[]🇺🇲 美国`[]🇨🇳 台湾`[]🇸🇬 新加坡`[]🇰🇷 韩国`[]亚洲`[]🇬🇧 英国`[]🇦🇺 澳洲`[]🇦🇷 阿根廷`[]🇮🇩 印度`[]🇷🇺 俄罗斯`[]🇹🇷 土耳其`[]🇲🇾 马来西亚`[]🇵🇭 菲律宾`[]🇹🇭 泰国`[]🇧🇷 巴西`[]🇮🇸 冰岛`[]🇮🇹 意大利`[]🇵🇰 巴基斯坦`[]🇲🇽 墨西哥`[]🇨🇦 加拿大`[]🇻🇳 越南`[]🇿🇦 南非`[]🍃 原生`[]👑 MPTCP`[]🚥 限速`[]🌡️ YouTubePre`[]🧭 手动切换

; 
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🇺🇲 美国`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇰🇷 韩国`[]🧭 手动切换`.*

; 
custom_proxy_group=🎯 全球直连`select`[]DIRECT

custom_proxy_group=🚫 广告拦截`select`[]REJECT`[]DIRECT

custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT

custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🚀 最快节点`[]🇭🇰 香港`[]🇯🇵 日本`[]🇺🇲 美国`[]🇨🇳 台湾`[]🇸🇬 新加坡`[]🇰🇷 韩国`[]亚洲`[]🇬🇧 英国`[]🇦🇺 澳洲`[]🇦🇷 阿根廷`[]🇮🇩 印度`[]🇷🇺 俄罗斯`[]🇹🇷 土耳其`[]🇲🇾 马来西亚`[]🇵🇭 菲律宾`[]🇹🇭 泰国`[]🇧🇷 巴西`[]🇮🇸 冰岛`[]🇮🇹 意大利`[]🇵🇰 巴基斯坦`[]🇲🇽 墨西哥`[]🇨🇦 加拿大`[]🇻🇳 越南`[]🇿🇦 南非`[]🍃 原生`[]👑 MPTCP`[]🚥 限速`[]🌡️ YouTubePre`[]🧭 手动切换`.*
; ===============================================================区域策略组===============================================================
custom_proxy_group=🇭🇰 香港`select`(香港)`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=🇯🇵 日本`select`(日本)`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=🇺🇲 美国`select`(美国)`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=🇨🇳 台湾`select`(台湾)`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=🇸🇬 新加坡`select`(新加坡)`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=🇰🇷 韩国`select`(韩国)`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=亚洲`select`(亚洲)`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=🇳🇱 荷兰`select`(荷兰)`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=🇬🇧 英国`select`(英国)`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=🇦🇺 澳洲`select`(澳洲)`http://www.gstatic.com/generate_204`300,,50

; custom_proxy_group=南美`select`(南美)`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=🇦🇷 阿根廷`select`(阿根廷)`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=🇮🇩 印度`select`(印度)`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=🇷🇺 俄罗斯`select`(俄罗斯)`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=🇹🇷 土耳其`select`(土耳其)`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=🇲🇾 马来西亚`select`(马来西亚)`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=🇵🇭 菲律宾`select`(菲律宾)`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=🇹🇭 泰国`select`(泰国)`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=🇮🇸 冰岛`select`(冰岛)`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=🇧🇷 巴西`select`(巴西)`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=🇮🇹 意大利`select`(意大利)`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=🇵🇰 巴基斯坦`select`(巴基斯坦)`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=🇲🇽 墨西哥`select`(墨西哥)`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=🇨🇦 加拿大`select`(加拿大)`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=🇻🇳 越南`select`(越南)`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=🇿🇦 南非`select`(南非)`http://www.gstatic.com/generate_204`300,,50


; ===============================================================特殊需求策略组===============================================================

custom_proxy_group=🍃 原生`select`(原生)`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=👑 MPTCP`select`(MPTCP)`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=🚥 限速`select`(限速)`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=🌡️ YouTubePre`select`(YouTubePre)`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=🎯 港澳台直连`select`(香港|台湾)`http://www.gstatic.com/generate_204`300,,50`[]DIRECT



;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck


; ====================================================================================================================================
; 
; `[]🚀 最快节点`[]🇭🇰 香港`[]🇯🇵 日本`[]🇺🇲 美国`[]🇨🇳 台湾`[]🇸🇬 新加坡`[]🇰🇷 韩国`[]亚洲`[]🇬🇧 英国`[]🇦🇺 澳洲`[]🇦🇷 阿根廷`[]🇮🇩 印度`[]🇷🇺 俄罗斯`[]🇹🇷 土耳其`[]🇲🇾 马来西亚`[]🇵🇭 菲律宾`[]🇹🇭 泰国`[]🇧🇷 巴西`[]🇮🇸 冰岛`[]🇮🇹 意大利`[]🇵🇰 巴基斯坦`[]🇲🇽 墨西哥`[]🇨🇦 加拿大`[]🇻🇳 越南`[]🇿🇦 南非`[]🍃 原生`[]👑 MPTCP`[]🚥 限速`[]🌡️ YouTubePre
; 
; 
; ====================================================================================================================================

